#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64
set steam_webApiKey "48960ED9722E79CFC99DB7D786382817"

## You MAY edit the following:
sv_licenseKey "cfxk_1VPVApsBKgLcyiONDwXhW_16e4Lc"
sv_hostname "^5Instinct GamingV2 | British Roleplay | Serious RP | MET/NHS | discord.gg/instinctgaming"
sets sv_projectName "^5Instinct GamingV2 | British Roleplay | Serious RP | MET/NHS | discord.gg/instinctgaming"
sets sv_projectDesc "^5Instinct GamingV2 | Friendly Community"
sets locale "en-GB"
sets tags "default, british, qbcore, qb, ukbased, uk"
sets Developers ""
sets Discord "https://discord.gg/instinctgaming"
load_server_icon logo.png

set mysql_connection_string "mysql://root@localhost/igrpv2?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"
# QBCore UseTarget
setr UseTarget true

sv_tebexSecret 3c69a85be2eee6dc29932d8d6081116a4307f45c

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure illenium-appearance
ensure [qb]
ensure [jimextras]
ensure [jim]
ensure [ps]
ensure [standalone]
ensure [smartphone]
ensure [voice]
ensure [streamables]
ensure [IGRP-Anticheat]

restart boii-hunting
restart boii-ganglocs
restart boii-farming
restart boii-moneylaunderer
restart boii-whitewidow
restart cdev_lib
start cdev_chat 

ensure sonorancms
# permissions for SonoranCMS auto-updater (REQUIRED)
add_ace resource.sonorancms command allow
add_ace resource.sonorancms_updatehelper command allow

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:885683 group.god #QuirkyCarlos qbcore.god
add_principal identifier.fivem:885683 qbcore.god #QuirkyCarlos
add_principal identifier.fivem:367816 group.admin #Fiesta
add_principal identifier.fivem:367816 qbcore.god #Fiesta
add_principal identifier.fivem:1197770 group.admin #Dave
add_principal identifier.fivem:1197770 qbcore.god #Dave
add_principal identifier.steam:11000013c779738 group.admin #Dave1
add_principal identifier.license:1be8968199d71b2a67cd4e7754f49fd778a5f0fc group.admin #Dave2
add_principal identifier.license2:1be8968199d71b2a67cd4e7754f49fd778a5f0fc group.admin #Dave3
add_principal identifier.steam:11000015c43da7a group.admin #Dave4
add_principal identifier.discord:1109955143237128304 #Dave5
add_principal identifier.discord:1028397564254498916 #Dave6
add_principal identifier.fivem:8451430 group.admin #Hamish
add_principal identifier.fivem:8451430 qbcore.god #Hamish
add_principal identifier.fivem:5711283 group.admin #Denno 
add_principal identifier.fivem:5711283 qbcore.god #Denno
add_principal identifier.steam:1100001502dfcb5 group.admin #Reeece
add_principal identifier.discord:810550838179266570 group.admin #Reeece
add_principal identifier.fivem:9678246 group.admin #Reeece
add_principal identifier.fivem:1063911 group.admin #Rev  
add_principal identifier.fivem:1063911 qbcore.god #Rev 
add_principal identifier.steam:110000110ec49c0 group.admin #Lacey
add_principal identifier.steam:110000110ec49c0 qbcore.god #Lacey
add_principal identifier.steam:110000136194b04 group.admin #Stott
add_principal identifier.steam:110000136194b04 qbcore.god #Stott
add_principal identifier.steam:11000010e4604b1 group.admin #Frank/Joey
add_principal identifier.steam:11000010e4604b1 qbcore.god #Frank/Joey
add_ace group.admin blipcreator allow # Add permission to group

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
